spring.application.name=demo
# Configuración del servidor
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuración de Swagger
springfox.documentation.swagger.v2.path=/api-docs



